<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/main.css">
    <script src="./assets/main.js"></script>
    <title>Habib_WebPage</title>
</head>

<body>
    <main>
        <header>
            <div class="container container-lg">
                <input type="checkbox" name="check" id="check">
                <div class="logo-container">
                    <h3 class="logo">Danial Habib</h3>
                </div>

                <div class="nav-btn">
                    <div class="nav-links">
                        <ul>

                            <li class="nav-link" style="--i: .85s">
                                <a href="#">Product<img src="./assets/img/down.svg" alt="down" class="down" /></a>
                                <div class="dropdown">
                                    <ul>
                                        <li class="dropdown-link">
                                            <a href="#">Link 1</a>
                                        </li>
                                        <li class="dropdown-link">
                                            <a href="#">Link 2</a>
                                        </li>
                                        <li class="dropdown-link">
                                            <a href="#">Link 3</a>
                                        </li>
                                        <li class="dropdown-link">
                                            <a href="#">Link 4</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-link" style="--i: 1.1s">
                                <a href="#">Template<img src="./assets/img/down.svg" alt="down" class="down" /></a>
                                <div class="dropdown">
                                    <ul>
                                        <li class="dropdown-link">
                                            <a href="#">Link 1</a>
                                        </li>
                                        <li class="dropdown-link">
                                            <a href="#">Link 2</a>
                                        </li>
                                        <li class="dropdown-link">
                                            <a href="#">Link 3</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-link" style="--i: 1.35s">
                                <a href="#blog">Blog</a>
                            </li>
                            <li class="nav-link" style="--i: 1.35s">
                                <a href="#pricing">Pricing</a>
                            </li>
                        </ul>
                    </div>
                    <div class="log-sign" style="--i: 1.8s">
                        <a href="#" class="btn transparent">Sign In</a>
                        <a href="#" class="btn solid fw-600 f-14">Start Free</a>
                    </div>
                </div>

                <div class="hamburger-menu-container">
                    <div class="hamburger-menu">
                        <div></div>
                    </div>
                </div>
            </div>
        </header>

        <!-- main section  -->
        <section class="main-banner">
            <div class="container container-lg">
                <div class="row">
                    <div class="col-6 w-100">
                        <div class="title-text text-center-mo">
                            <span class="f-22 fw-400 f-18-sm">Product Growth Solution in Single Platform.</span>
                        </div>
                        <div class="subtext text-center-mo">
                            <span class="fw-800 f-60  f-40-sm">Managing business payments has never been easier</span>
                        </div>
                        <div class="pre-wrapper subtext text-center-mo">
                            <span class="fw-400 f-20 f-14-sm">Never at water me might. On formed merits hunted unable
                                merely by
                                mr whence or. Possession the unpleasing simplicity her uncommonly.</span>
                        </div>
                        <div class="btn-wrapper text-center-mo">
                            <span class="btn f-18 fw-600">
                                Try for free
                            </span>
                        </div>
                        <div class="row">
                            <div class="col-6 w-100">
                                <div class="user-wrapper text-center-mo"><span class="f-26 fw-700">195k+ Users</span>
                                </div>
                                <div class="subtext-wrapper text-center-mo"><span class="f-16 fw-100">Delightful
                                        remarkably
                                        mr on
                                        announcing <br>
                                        themselves entreaties favourable.</span></div>
                            </div>
                            <div class="col-6 w-100">
                                <div class="user-wrapper text-center-mo"><span class="f-26 fw-700">$400m+ Saved</span>
                                </div>
                                <div class="subtext-wrapper text-center-mo"><span class="f-16 fw-100">Delightful
                                        remarkably
                                        mr on
                                        announcing <br>
                                        themselves entreaties favourable.</span></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 w-100">
                        <div class="img-main-wrapper">
                            <img src="./assets/img/Image.png" alt="Image" class="main-img">
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-eclipse-wrapper">
                <img src="./assets/img/main-eclipse.png" alt="main-eclipse-wrapper" class="main-eclipse-icon">
            </div>
        </section>
        <!-- main section end -->

        <!-- logo section -->
        <section class="logo-section-wrapper">
            <div class="title-wrapper text-center">
                <span class="f-22 fw-400">Over 32k+ software businesses growing with AR Shakir</span>
            </div>
            <div class="container container-lg">
                <div class="row">
                    <div class="col-2 x-width w-100">
                        <div class="logo-wrapper"><img src="./assets/img/logo1.png" alt="logo" /></div>
                    </div>
                    <div class="col-2 x-width w-100">
                        <div class="logo-wrapper"><img src="./assets/img/logo2.png" alt="logo" /></div>
                    </div>
                    <div class="col-2 x-width w-100">
                        <div class="logo-wrapper"><img src="./assets/img/logo3.png" alt="logo" /></div>
                    </div>
                    <div class="col-2 x-width w-100">
                        <div class="logo-wrapper"><img src="./assets/img/logo4.png" alt="logo" /></div>
                    </div>
                    <div class="col-2 x-width w-100">
                        <div class="logo-wrapper"><img src="./assets/img/logo5.png" alt="logo" /></div>
                    </div>
                    <div class="col-2 x-width w-100">
                        <div class="logo-wrapper"><img src="./assets/img/logo6.png" alt="logo" /></div>
                    </div>
                    <div class="col-2 x-width w-100">
                        <div class="logo-wrapper"><img src="./assets/img/logo-7.png" alt="logo" /></div>
                    </div>
                </div>
                <div class="logos">
                    <div class="logo_items">
                        <img src="./assets/img/logo1.png" alt="logo">
                        <img src="./assets/img/logo2.png" alt="logo">
                        <img src="./assets/img/logo3.png" alt="logo">
                        <img src="./assets/img/logo4.png" alt="logo">
                        <img src="./assets/img/logo5.png" alt="logo">
                        <img src="./assets/img/logo6.png" alt="logo">
                        <img src="./assets/img/logo-7.png" alt="logo">
                        <img src="./assets/img/logo1.png" alt="logo">
                        <img src="./assets/img/logo2.png" alt="logo">
                        <img src="./assets/img/logo3.png" alt="logo">
                        <img src="./assets/img/logo4.png" alt="logo">
                        <img src="./assets/img/logo5.png" alt="logo">
                        <img src="./assets/img/logo6.png" alt="logo">
                        <img src="./assets/img/logo-7.png" alt="logo">
                        <img src="./assets/img/logo1.png" alt="logo">
                        <img src="./assets/img/logo2.png" alt="logo">
                        <img src="./assets/img/logo3.png" alt="logo">
                        <img src="./assets/img/logo4.png" alt="logo">
                        <img src="./assets/img/logo5.png" alt="logo">
                        <img src="./assets/img/logo6.png" alt="logo">
                        <img src="./assets/img/logo-7.png" alt="logo">
                        <img src="./assets/img/logo1.png" alt="logo">
                        <img src="./assets/img/logo2.png" alt="logo">
                        <img src="./assets/img/logo3.png" alt="logo">
                        <img src="./assets/img/logo4.png" alt="logo">
                        <img src="./assets/img/logo5.png" alt="logo">
                        <img src="./assets/img/logo6.png" alt="logo">
                        <img src="./assets/img/logo-7.png" alt="logo">

                    </div>

                </div>
            </div>

        </section>
        <!-- logo section end  -->

        <!-- services section -->
        <section class="services-wrapper">
            <div class="title-text text-center text-center-mo">
                <span class="f-14 fw-700">Our Services</span>
            </div>
            <div class="text-center text-center-mo services-text">
                <span class="f-40 fw-800">Save Time Managing Your Business <br> With Our Best Services</span>
            </div>
            <div class="img-services-wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-3 w-100">
                            <div class="card">
                                <div class="card-icon-wrapper">
                                    <img src="./assets/img/lighting.png" alt="lighting" class="card-icon">
                                </div>
                                <div class="card-text">
                                    <span class="f-20 fw-700">Project <br>
                                        Management</span>
                                </div>
                                <div class="card-sub-text">
                                    <span class="f-12 fw-400">30 options available</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-3 w-100">
                            <div class="card">
                                <div class="card-icon-wrapper">
                                    <img src="./assets/img/lighting.png" alt="lighting" class="card-icon">
                                </div>
                                <div class="card-text">
                                    <span class="f-20 fw-700">Web & Mobile <br>
                                        Developement</span>
                                </div>
                                <div class="card-sub-text">
                                    <span class="f-12 fw-400">40 options available</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-3 w-100">
                            <div class="card">
                                <div class="card-icon-wrapper">
                                    <img src="./assets/img/lighting.png" alt="lighting" class="card-icon">
                                </div>
                                <div class="card-text">
                                    <span class="f-20 fw-700">Customer <br>
                                        Support</span>
                                </div>
                                <div class="card-sub-text">
                                    <span class="f-12 fw-400">17 options available</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-3 w-100">
                            <div class="card">
                                <div class="card-icon-wrapper">
                                    <img src="./assets/img/lighting.png" alt="lighting" class="card-icon">
                                </div>
                                <div class="card-text">
                                    <span class="f-20 fw-700">Human <br>
                                        Resources</span>
                                </div>
                                <div class="card-sub-text">
                                    <span class="f-12 fw-400">21 options available</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-3 w-100">
                            <div class="card">
                                <div class="card-icon-wrapper">
                                    <img src="./assets/img/lighting.png" alt="lighting" class="card-icon">
                                </div>
                                <div class="card-text">
                                    <span class="f-20 fw-700">Design & <br>
                                        Creatives</span>
                                </div>
                                <div class="card-sub-text">
                                    <span class="f-12 fw-400">13 options available</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-3 w-100">
                            <div class="card">
                                <div class="card-icon-wrapper">
                                    <img src="./assets/img/lighting.png" alt="lighting" class="card-icon">
                                </div>
                                <div class="card-text">
                                    <span class="f-20 fw-700">Marketing & <br>
                                        Communication
                                    </span>
                                </div>
                                <div class="card-sub-text">
                                    <span class="f-12 fw-400">30 options available</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-3 w-100">
                            <div class="card">
                                <div class="card-icon-wrapper">
                                    <img src="./assets/img/lighting.png" alt="lighting" class="card-icon">
                                </div>
                                <div class="card-text">
                                    <span class="f-20 fw-700">Business <br>
                                        Development
                                    </span>
                                </div>
                                <div class="card-sub-text">
                                    <span class="f-12 fw-400">30 options available</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-3 w-100">
                            <div class="card card-color">
                                <div class="card-count">
                                    <span class="f-33 fw-700">+4</span>
                                </div>
                                <div class="card-text">
                                    <span class="f-30 fw-700">
                                        More</span>
                                </div>
                                <div class="card-sub-text">
                                    <span class="f-12 fw-400">170+ options available</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bg-img-services">
                    <img src="./assets/img/bg.png" alt="bg" class="bg-img" />
                </div>
            </div>
        </section>
        <!-- service section end -->

        <!-- about us  -->
        <section class="about-us-wrapper">
            <div class="img-main-wrapper">
                <img src="./assets/img/about-us.png" alt="about-us" class="main-wrapper" />
            </div>
            <div class="text-sub text-center text-center-mo">
                <span class="f-40 fw-800">Learn More About Process</span>
            </div>
            <div class="highlight-text text-center text-center-mo">
                <span class="f-20 fw-400">Was are delightful solicitude discovered collecting man <br> day. Resolving
                    neglected sir
                    tolerably.</span>
            </div>
            <div class="container mt-56">
                <div class="row">
                    <div class="col-4 w-100">
                        <div class="about-time-line">
                            <div class="count-wrapper">
                                <span class="f-18 fw-700">1</span>
                            </div>
                            <div class="profile-user">
                                <img src="./assets/img/profile-circle.png" alt="profile-circle"
                                    class="profile-circle-icon div-center" />
                            </div>
                            <div class="title-line-wrapper">
                                <div class="title-about text-center-mo text-center">
                                    <span class="f-24 fw-600 manrope-text-style">Register</span>
                                </div>
                                <div class="pra-text text-center-mo text-center">
                                    <span class="f-16 fw-400 manrope-text-style">It more shed went up is roof if loud
                                        case. <br> Delay
                                        music in lived noise an.
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-4 w-100">
                        <div class="about-time-line">
                            <div class="up-wrapper">
                                <img src="./assets/img/up.png" alt="up" class="up-side-icon">
                            </div>
                            <div class="count-wrapper">
                                <span class="f-18 fw-700">2</span>
                            </div>
                            <div class="setting-wrapper">
                                <img src="./assets/img/setting-icon.png" alt="setting-2"
                                    class="setting-icon div-center" />
                            </div>
                            <div class="title-line-wrapper">

                                <div class="title-about text-center-mo text-center">
                                    <span class="f-24 fw-600 manrope-text-style">Register</span>
                                </div>
                                <div class="pra-text text-center-mo text-center">
                                    <span class="f-16 fw-400 manrope-text-style">It more shed went up is roof if loud
                                        case. <br> Delay
                                        music in lived noise an.
                                    </span>
                                </div>
                            </div>

                            <div class="down-wrapper">
                                <img src="./assets/img/down.png" alt="down" class="up-side-icon">
                            </div>
                        </div>
                    </div>
                    <div class="col-4 w-100">
                        <div class="about-time-line">
                            <div class="count-wrapper">
                                <span class="f-18 fw-700">3</span>
                            </div>
                            <div class="flash-wrapper">
                                <img src="./assets/img/flash-icon.png" alt="flash" class="flash-icon div-center">
                            </div>
                            <div class="title-line-wrapper">
                                <div class="title-about text-center-mo text-center">
                                    <span class="f-24 fw-600 manrope-text-style">Register</span>
                                </div>
                                <div class="pra-text text-center-mo text-center">
                                    <span class="f-16 fw-400 manrope-text-style">It more shed went up is roof if loud
                                        case. <br> Delay music in
                                        lived noise an.
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- about us end -->

        <!-- project app -->
        <section class="project-app-wrapper">
            <div class="container-md container-lg">
                <div class="highlight-text text-center text-center-mo">
                    <span class="f-14 fw-700">PROJECT MANAGEMENT APP</span>
                </div>
                <div class="main-text text-center text-center-mo">
                    <span class="f-40 fw-800">Download our app and start your free trail to get started today!</span>
                </div>
                <div class="sub-text text-center text-center-mo"><span class="f-20 fw-400">End-to-end payments and
                        financial management in a single
                        solution.</span></div>
                <div class="flex-parent jc-center">
                    <button type="submit" class="btn-pay-wrapper"><img src="./assets/img/apple-logo.png"
                            alt="apple-logo" class="apple-logo-icon">Playstore</button>
                    <button type="submit" class="btn-googlr-wrapper"><img src="./assets/img/Google-Play.png"
                            alt="Google-Play" class="play-logo-icon">Google Play</button>
                </div>
            </div>
        </section>
        <!-- project app end -->


        <!-- repair-wrapper -->
        <section class="repair-wrapper">
            <div class="container container-lg">
                <div class="row">
                    <div class="col-6 w-100">
                        <div class="img-main-wrapper">
                            <img src="./assets/img/repair.png" alt="Image" class="main-img">
                        </div>
                    </div>
                    <div class="col-6 w-100">

                        <div class="subtext text-center-mo">
                            <span class="fw-800 f-40 ">My little garret repair to <br> desire he esteem.</span>
                        </div>
                        <div class="pre-wrapper subtext text-center-mo">
                            <span class="fw-400 f-20">Just like we said before, we have tons of <br> features that will
                                helps you to manage <br> you wallet. From income, outcome, <br> montly usage, and
                                etc..</span>
                        </div>
                        <div class="btn-wrapper text-center-mo">
                            <span class="btn f-18 fw-600">
                                Try for free
                            </span>
                        </div>

                    </div>

                </div>
            </div>
        </section>
        <!-- repair wrapper end -->



        <!-- choose wrapper -->
        <section class="choose-wrapper" id="pricing">
            <div class="container-md">
                <div class="text-center text-center-mo mb-18">
                    <span class="f-46 f-40-sm manrope-text-style fw-800">Start today, with free or <br /> premium plan,
                        you
                        choose</span>
                </div>
                <div class="text-center text-center-mo">
                    <span class="fw-400 f-20 manrope-text-style">With lots of unique and useful features, you can easily
                        manage <br /> your wallet easily without any problem.</span>
                </div>

            </div>
            <div class="pricing-wrapper">
                <div class="container">
                    <div class="container card-resize">
                        <div class="card-wrapper mb-40-sm">
                            <div class="card-title mb-24">
                                <span class="f-16 fw-400 manrope-text-style">BASIC PLAN</span>
                            </div>
                            <div class="pricing-title mb-24">
                                <p class="f-64 fw-700 manrope-text-style">$0<span
                                        class="f-16 fw-700 manrope-text-style">Per month</span></p>
                            </div>
                            <div class="pra-text mb-24">
                                <span class="f-16 fw-400 manrope-text-style">Joy horrible moreover man feelings own shy.
                                    <br>Request norland neither mistake for yet.<br> Between the for morning
                                    assured.</span>
                            </div>
                            <hr class="mb-24" />
                            <ul class="mb-24">
                                <li class="f-16 fw-400 manrope-text-style mb-18"><img src="./assets/img/check-green.png" alt="check-green" class="check-green-icon"/>Customer Support</li>
                                <li class="f-16 fw-400 manrope-text-style mb-18"><img src="./assets/img/check-green.png" alt="check-green" class="check-green-icon"/>Free User Account</li>
                                <li class="f-16 fw-400 manrope-text-style mb-18 dark-color"><img src="./assets/img/cross-circle.png" alt="check-green" class="check-green-icon"/>Multiple Devices</li>
                                <li class="f-16 fw-400 manrope-text-style mb-18 dark-color"><img src="./assets/img/cross-circle.png" alt="check-green" class="check-green-icon"/>Monthly Reports</li>
                            </ul>
                            <div class="text-center text-center-mo">
                                <button class="btn-for-free manrope-text-style f-18 fw-600">Join for free</button>
                            </div>
                        </div>
                        <div class="card-wrapper card-green">
                            <div class="card-title mb-24">
                                <span class="f-16 fw-400 manrope-text-style text-white">PREMIUM PLAN</span>
                            </div>
                            <div class="pricing-title mb-24">
                                <p class="f-64 fw-700 manrope-text-style text-white">$49<span
                                        class="f-16 fw-700 manrope-text-style text-white">Per month</span></p>
                            </div>
                            <div class="pra-text mb-24">
                                <span class="f-16 fw-400 manrope-text-style text-white">Joy horrible moreover man
                                    feelings own shy.
                                    <br>Request norland neither mistake for yet.<br> Between the for morning
                                    assured.</span>
                            </div>
                            <hr class="mb-24" />
                            <ul class="mb-24">
                                <li class="f-16 fw-400 manrope-text-style mb-18 text-white"><img src="./assets/img/check-circle.png" alt="check-circle" class="pricing-circle"/>Customer Support</li>
                                <li class="f-16 fw-400 manrope-text-style mb-18 text-white"><img src="./assets/img/check-circle.png" alt="check-circle" class="pricing-circle"/>Free User Account</li>
                                <li class="f-16 fw-400 manrope-text-style mb-18 text-white"><img src="./assets/img/check-circle.png" alt="check-circle" class="pricing-circle"/>Multiple Devices</li>
                                <li class="f-16 fw-400 manrope-text-style mb-18 text-white"><img src="./assets/img/check-circle.png" alt="check-circle" class="pricing-circle"/>Monthly Reports</li>
                            </ul>
                            <div class="text-center text-center-mo">
                                <button class="btn-for-free btn-bg-white manrope-text-style f-18 fw-600 ">Join for
                                    free</button>
                            </div>
                            <div class="best-btn-wrapper text-center text-center-mo">
                                <span class="fw-400 f-14 text-white manrope-text-style">Best choice</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- choose-wrapper-end -->


        <!-- wayto-wrapper -->
        <section class="wayto-wrapper" id="blog">
            <div class="container container-lg bg-green">
                <div class="row">
                    <div class="col-12">
                        <div class=" main-text text-center-mo text-center">
                            <span class="f-56 f-40-sm fw-800">
                                Discover a better way to <br />
                                manage purchases.
                            </span>
                        </div>
                        <div class="text-center-mo text-center">
                            <button class="btn btn-now f-18 fw-700">Get Started Now</button>
                        </div>
                    </div>
                </div>
                <div class="line-h-wrapper">
                    <img src="./assets/img/line-h.png" alt="line-h" class="line-h-icon" />
                </div>
                <div class="line-v-wrapper">
                    <img src="./assets/img/lin-v.png" alt="lin-v" class="lin-v-icon" />
                </div>
                <div class="box-wrapper">
                    <img src="./assets/img/box.png" alt="box" class="box-icon">
                </div>
            </div>
        </section>
        <!-- wayto-wrapper end -->



        <!-- footer wrapper -->
        <section class="footer">
            <div class="container  container-lg mb-35">
                <div class="row ai-st">
                    <div class="col-3 w-100 mb-20-sm">
                        <div class="footer-title">
                            <span class="f-21 fw-600">Danial H</span>
                        </div>
                        <div class="mb-18">
                            <span class="f-16 fw-400 manrope-text-style">Lorem ipsum dolor sit <br> amet, consectetur
                                adipisicing.</span>
                        </div>
                        <div class="icon-wrapper-footer">
                            <img src="./assets/img/linkedin.png" alt="linkedin" />
                            <img src="./assets/img/messenger.png" alt="messenger">
                            <img src="./assets/img/twitter.png" alt="twitter">
                            <img src="./assets/img/infinity.png" alt="infinity">
                        </div>
                    </div>
                    <div class="col-2 w-100 mb-20-sm">
                        <div class="footer-title">
                            <span class="f-21 fw-600">Company</span>
                        </div>
                        <ul>
                            <li class="f-16 fw-400">About Us</li>
                            <li class="f-16 fw-400">Careers</li>
                            <li class="f-16 fw-400">Blog</li>
                            <li class="f-16 fw-400">Pricing</li>
                        </ul>
                    </div>
                    <div class="col-2 w-100 mb-20-sm">
                        <div class="footer-title">
                            <span class="f-21 fw-600">Product</span>
                        </div>
                        <ul>
                            <li class="f-16 fw-400">Invoicing</li>
                            <li class="f-16 fw-400">Contact</li>
                            <li class="f-16 fw-400">Accunting</li>
                            <li class="f-16 fw-400">Proposal</li>
                        </ul>
                    </div>
                    <div class="col-2 w-100 mb-20-sm">
                        <div class="footer-title">
                            <span class="f-21 fw-600">Resources</span>
                        </div>
                        <ul>
                            <li class="f-16 fw-400">Invioce</li>
                            <li class="f-16 fw-400">Proposal</li>
                            <li class="f-16 fw-400">Tuturoial</li>
                            <li class="f-16 fw-400">How to write a Contact</li>
                        </ul>
                    </div>
                    <div class="col-3 w-100 mb-20-sm">
                        <div class="footer-title">
                            <span class="f-21 fw-600">Contact Us </span>
                        </div>
                        <div class="mail-wrapper">
                            <img src="./assets/img/email.png" alt="email" class="" />
                            <span class="f-16 fw-400 manrope-text-style">dania23@gmail.com</span>
                        </div>
                        <div class=" mail-wrapper">
                            <img src="./assets/img/phone.png" alt="phone" class="" />
                            <span class="f-16 fw-400 manrope-text-style">+91 44885566778</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="line-wrapper mb-18"></div>
                        <div class="text-center text-center-mo  "><span class="f-24 fw-400 font-style-chenla">
                                Copyright @ Danial Habib 2024. All Rights Reserved.
                            </span></div>
                    </div>
                </div>
            </div>

        </section>
        <!-- footer wrapper end -->

    </main>
</body>

</html>