/* font link */
@import url('https://fonts.googleapis.com/css2?family=Anek+Bangla:wght@100..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anek+Bangla:wght@100..800&family=Manrope:wght@200..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Acme&family=Manrope:wght@200..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Acme&family=Anek+Gujarati:wght@100..800&family=Manrope:wght@200..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Chenla&display=swap');
/* @import url('https://fonts.googleapis.com/css2?family=Anek+Bangla:wght@100..800&display=swap'); */














/* Main CSS */
:root {
    --clr-bg-header: #3D8361;
    --clr-btn: #3D8361;
    --clr-dropdown: #1C6758;
    --clr-nav-hover: #1E6F5C;
    --clr-dropdown-hov: #289672;
    --clr-dropdown-link-hov: #29BB89;
    --clr-light: #FAFAFA;
}


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

header {
    /* position: sticky; */
    top: 0px;
    width: 100%;
    z-index: 1000;
    padding: 16px 0px;
    /* background-color: #ffffff; */
}





.container {
    max-width: 1440px;
    margin: 0 auto;
    display: flex;
    position: relative;
}

.logo-container {
    flex: 1;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.nav-btn {
    flex: 3;
    display: flex;
}

.nav-links {
    flex: 2;
}

.log-sign {
    display: flex;
    justify-content: end;
    align-items: center;
    flex: 1;
}

.logo {
    color: #000000;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
    line-height: 3rem;
    font-family: "Anek Bangla", sans-serif;
}

.logo span {
    font-weight: 300;
}

.btn {
    display: inline-block;
    padding: 16px 26px;
    font-size: 14px;
    /* border: 2px solid var(--clr-light); */
    border-radius: 2rem;
    line-height: 1;
    margin: 0 .2rem;
    transition: .3s;
    font-family: "Manrope", sans-serif;
}

.btn.solid,
.btn.transparent {
    background-color: transparent;
    color: #000000;
}


.btn.solid {
    background-color: #F57059;
    color: #ffffff;

}

.nav-links>ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-link {
    position: relative;
}

.nav-link>a {
    line-height: 3rem;
    color: #000000;
    padding: 0 .8rem;
    letter-spacing: 1px;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: .5s;
    font-family: "Manrope", sans-serif;
    font-weight: 600;
}

.nav-link>a>.down {
    margin-left: 10px;
}

.nav-link:hover>a {
    /* transform: scale(1.1); */
}

.dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    width: 10rem;
    transform: translateY(10px);
    opacity: 0;
    pointer-events: none;
    transition: .5s;
}

.dropdown ul {
    position: relative;
}

.dropdown-link>a {
    display: flex;
    background-color: var(--clr-light);
    color: var(--clr-dropdown);
    padding: .5rem 1rem;
    font-size: .9rem;
    align-items: center;
    justify-content: space-between;
    transition: .3s;
}

.dropdown-link:hover>a {
    background-color: var(--clr-dropdown);
    color: var(--clr-light);
}

.dropdown-link:not(:nth-last-child(2)) {
    border-bottom: 1px solid var(--clr-light);
}

.dropdown-link i {
    transform: rotate(-90deg);
}



.dropdown-link:first-child:hover~.arrow {
    background-color: var(--clr-dropdown);
}

.dropdown-link {
    position: relative;
}

.dropdown.second {
    top: 0;
    left: 100%;
    padding-left: .8rem;
    cursor: pointer;
    transform: translateX(10px);
}

.dropdown.second .arrow {
    top: 10px;
    left: -5.5px;
}

.nav-link:hover>.dropdown,
.dropdown-link:hover>.dropdown {
    transform: translate(0, 0);
    opacity: 1;
    pointer-events: auto;
}

.hamburger-menu-container {
    flex: 1;
    display: none;
    align-items: center;
    justify-content: flex-end;
}

.hamburger-menu {
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.hamburger-menu div {
    width: 1.6rem;
    height: 3px;
    border-radius: 3px;
    background-color: var(--clr-light);
    position: relative;
    z-index: 1001;
    transition: .5s;
}

.hamburger-menu div:before,
.hamburger-menu div:after {
    content: '';
    position: absolute;
    width: inherit;
    height: inherit;
    background-color: var(--clr-light);
    border-radius: 3px;
    transition: .5s;
}

.hamburger-menu div:before {
    transform: translateY(-7px);
}

.hamburger-menu div:after {
    transform: translateY(7px);
}

#check {
    position: absolute;
    top: 50%;
    right: 0.3rem;
    transform: translateY(-50%);
    width: 2.5rem;
    height: 2.5rem;
    z-index: 90000;
    cursor: pointer;
    opacity: 0;
    display: none;
}

#check:checked~.hamburger-menu-container .hamburger-menu div {
    background-color: transparent;
}

#check:checked~.hamburger-menu-container .hamburger-menu div:before {
    transform: translateY(0) rotate(-45deg);
}

#check:checked~.hamburger-menu-container .hamburger-menu div:after {
    transform: translateY(0) rotate(45deg);
}


@keyframes animation {
    from {
        opacity: 0;
        transform: translateY(15px);
    }

    to {
        opacity: 1;
        transform: translateY(0px);
    }
}

/* main banner   */

section {
    padding: 40px 0;
}



.col-1 {
    width: 8.33%;
}

.col-2 {
    width: 16.66%;
}

.col-3 {
    width: 25%;
}

.col-4 {
    width: 33.33%;
}

.col-5 {
    width: 41.66%;
}

.col-6 {
    width: 50%;
}

.col-7 {
    width: 58.33%;
}

.col-8 {
    width: 66.66%;
}

.col-9 {
    width: 75%;
}

.col-10 {
    width: 83.33%;
}

.col-11 {
    width: 91.66%;
}

.col-12 {
    width: 100%;
}

.row {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
}

.f-12 {
    font-size: 12px;
}

.f-14 {
    font-size: 14px;
}

.f-16 {
    font-size: 16px;
}

.f-18 {
    font-size: 18px;
}

.f-20 {
    font-size: 20px;
}

.f-24 {
    font-size: 24px;
}

.f-22 {
    font-size: 22px;
}

.f-26 {
    font-size: 26px;
}

.f-30 {
    font-size: 30px;
}

.f-33 {
    font-size: 33px;
}

.f-40 {
    font-size: 40px;
}

.f-60 {
    font-size: 60px;
}

.fw-100 {
    font-weight: 100;
}

.fw-500 {
    font-weight: 500;
}

.fw-600 {
    font-weight: 600;
}

.fw-700 {
    font-weight: 700;
}

.fw-800 {
    font-weight: 800;
}

.main-banner {
    position: relative;
    z-index: -1;
}

.main-banner .main-eclipse-wrapper {
    position: absolute;
    top: -81px;
    right: 0px;
    z-index: -1;
}

.main-banner .title-text,
.main-banner .subtext {
    margin-bottom: 10px;
}

.main-banner .title-text span {
    font-family: "Acme", sans-serif;
}

.main-banner .subtext span {
    font-family: "Manrope", sans-serif;
}

.main-banner .pre-wrapper span {
    color: #757095;
}

.btn-wrapper {
    margin-bottom: 50px;
    margin-top: 25px;
}

.btn-wrapper .btn {
    background-color: #05796B;
    box-shadow: 0px 38px 50px 0px #05796B33;
    font-family: "Manrope", sans-serif;
    color: #ffffff;
    text-transform: lowercase !important;
}

.user-wrapper span {
    font-family: "Manrope", sans-serif;
}

.subtext-wrapper span {
    font-family: "Anek Gujarati", sans-serif;
}

.img-main-wrapper .main-img {
    width: 100%;
}

.text-center {
    text-align: center;
}

.logo-section-wrapper .title-wrapper {
    margin-bottom: 30px;
}

.logo-section-wrapper .title-wrapper span {
    font-family: "Acme", sans-serif;
}

.logo-section-wrapper .logo-wrapper img {
    display: block;
    margin: auto;
}

.x-width {
    width: 14.28%;
}

.services-wrapper .img-services-wrapper {
    position: relative;
}

.services-wrapper .bg-img-services {
    position: absolute;
    top: -242px;
    right: 0px;
    z-index: -1;
}

.services-wrapper .title-text span {
    font-family: "Acme", sans-serif;
}

.services-wrapper .services-text span {
    font-family: "Manrope", sans-serif;
}

.services-wrapper .card {
    padding: 40px 40px 25px 40px;
    background-color: #ffffff;
    border: 1px solid #E7E7E7;
    border-radius: 15px;
    margin: 15px;
    /* width: 270px; */
    height: 237px;
    display: block;
}

.services-wrapper .title-text,
.services-wrapper .services-text {
    margin-bottom: 18px;
}

.services-wrapper .card-color {
    background-color: #05796B;
}

.services-wrapper .card-color .card-count span {
    color: #ffffff;
}

.services-wrapper .card-color .card-text {
    color: #ffffff;
}

.services-wrapper .card-color .card-sub-text {
    color: #ffffff;
}

.services-wrapper .card .card-icon-wrapper {
    background-color: #ECECEC;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    margin-bottom: 16px;
}

.services-wrapper .card .card-icon-wrapper .card-icon {
    width: 24px;
    height: 24px;
}

.services-wrapper .card .card-sub-text,
.services-wrapper .card .card-text {
    margin-bottom: 16px;
}

.services-wrapper .card .card-sub-text span,
.services-wrapper .card .card-text span {
    font-family: "Manrope", sans-serif;
}

.about-us-wrapper .img-main-wrapper,
.about-us-wrapper .text-sub,
.about-us-wrapper .highlight-text {
    margin-bottom: 18px;

}

.about-us-wrapper .img-main-wrapper img {
    display: block;
    margin: auto;
    width: 70px;
    height: 64px;
}

.about-us-wrapper .text-sub span,
.about-us-wrapper .highlight-text span {
    font-family: "Manrope", sans-serif;
}

.div-center {
    display: block;
    margin: auto;
}

.mt-56 {
    margin-top: 56px;
}

.about-us-wrapper .about-time-line {
    position: relative;
}

.about-us-wrapper .count-wrapper {
    /* box-shadow: 4px 0px 80px 0px #A7A7A7CC; */
    width: 40px;
    height: 40px;
    background-color: #F6F6F7;
    border-radius: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: -29px;
    left: 144px;
    z-index: -1;
}

.about-us-wrapper .up-wrapper {
    position: absolute;
    top: 65px;
    left: -131px;
}

.about-us-wrapper .up-wrapper img {
    width: 241px;
    object-fit: fill;
}

.about-us-wrapper .down-wrapper {
    position: absolute;
    top: 48px;
    right: -121px;
}

.about-us-wrapper .down-wrapper img {
    width: 241px;
    object-fit: fill;
}

.about-us-wrapper .title-line-wrapper {
    margin-top: 22px;
}

.about-us-wrapper .title-about {
    margin-bottom: 18px;
}

.project-app-wrapper .highlight-text {
    margin-bottom: 18px;
}

.project-app-wrapper .main-text {
    margin-bottom: 26px;
}

.project-app-wrapper .highlight-text span {
    font-family: "Anek Bangla", sans-serif;
    color: #F57059;

}

.project-app-wrapper .main-text span {
    font-family: "Manrope", sans-serif;
}

.project-app-wrapper .sub-text {
    margin-bottom: 26px;
}

.project-app-wrapper .sub-text span {
    font-family: "Manrope", sans-serif;
}

.flex-parent {
    display: flex;
    min-height: 0px;
}

.jc-center {
    justify-content: center;
}

.project-app-wrapper .btn-pay-wrapper {
    background-color: #F57059;
    padding: 22px 42px;
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 600;
    border-radius: 47px;
    color: #ffffff;
    margin-right: 18px;
    border: 0px !important;
}

.project-app-wrapper .btn-googlr-wrapper img,
.project-app-wrapper .btn-pay-wrapper img {
    margin-right: 10px;
}

.project-app-wrapper .btn-googlr-wrapper {
    background-color: #05796B;
    box-shadow: 0px 38px 50px 0px #05796B33;
    border-radius: 47px;
    font-size: 16px;
    font-weight: 600;
    display: flex;
    align-items: center;
    padding: 22px 42px;
    border: 0px !important;
    color: #ffffff;
}

.container-md {
    max-width: 1440px;
    margin: 0 auto;
}

.repair-wrapper .subtext span {
    font-family: "Manrope", sans-serif;
}

.repair-wrapper .pre-wrapper {
    margin-top: 26px;
    margin-bottom: 30px;
}

.wayto-wrapper .bg-green {
    background-color: #05796B;
    padding: 120px 40px;
    border-radius: 16px;
    position: relative;
    z-index: 1;
}

.wayto-wrapper .main-text span {
    font-size: 56px;
    font-family: "Manrope", sans-serif;
    color: #ffffff;
}

.wayto-wrapper .line-h-wrapper {
    position: absolute;
    bottom: 36px;
    left: 68px;
}

.wayto-wrapper .line-v-wrapper {
    position: absolute;
    right: 190px;
    top: 74px
}

.f-46 {
    font-size: 46px;
}

.wayto-wrapper .box-wrapper {
    position: absolute;
    left: 275px;
    top: 72px;
    z-index: -1;
}

.wayto-wrapper .btn-now {
    background-color: #FF7F5C;
    color: #ffffff;
    border: 0px;
}

.wayto-wrapper button {
    font-family: "Anek Bangla", sans-serif;
    margin-top: 35px;
    cursor: pointer;
}

.f-21 {
    font-size: 21px;
}

.footer {
    /* background-image: linear-gradient(to right, #49a3f827, #00b5f734, #00bfea27, #00c9d42b, #0fd1ba2b); */
    background: rgb(73, 164, 248);
    background: radial-gradient(circle, rgb(73 164 248 / 8%) 0%, rgb(15 209 186 / 3%) 100%);
}

.footer ul li {
    margin-bottom: 10px;
}

.footer ul li,
.manrope-text-style {
    font-family: "Manrope", sans-serif;
}

.footer .icon-wrapper-footer img {
    margin-right: 10px;
    width: 20px;
    height: 20px;
    object-fit: contain;
}

.footer .footer-title {
    margin-bottom: 20px;
}

.ai-st {
    align-items: start !important;
}

.footer .icon-wrapper-footer {
    display: flex;
    align-items: center;
}

.mb-18 {
    margin-bottom: 18px;
}

.mb-10 {
    margin-bottom: 10px;
}

.footer .icon-wrapper-footer img:first-child {
    margin-right: 7px;
}

.footer .mail-wrapper {
    display: flex;
    align-items: center;
    margin-bottom: 14px;
}

/* .footer .mail-wrapperfirst-child{ */
/* margin-bottom: 24px; */
/* } */
.footer .mail-wrapper img {
    margin-right: 10px;
    width: 22px;
    height: 22px;
}

.choose-wrapper .pricing-wrapper {
    background-image: url(./img/bg-img.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 100px 0;
    margin-top: 30px;
    position: relative;
}

.text-white {
    color: #ffffff !important;
}

.btn-bg-white {
    background-color: #ffffff !important;
    color: #000000 !important;
}

.pricing-wrapper .card-wrapper {
    /* border: 1px solid #E7E7E7; */
    background-color: #ffffff;
    padding: 24px;
    border-radius: 16px;
    box-shadow: 0px 8px 80px 0px #A7A7A73D;
    margin-right: 26px;

}

.pricing-wrapper .card-green {
    background-color: #05796B;
    box-shadow: 0px 8px 80px 0px #05796B52;
    position: relative;

}

.card-green ul li,
.card-wrapper ul li {
    display: flex;
    align-items: center;
}

.dark-color {
    color: #8593A3;

}


.card-green ul li img,
.card-wrapper ul li img {
    margin-right: 10px;
}

.pricing-wrapper .card-green .best-btn-wrapper {
    background-color: #000000;
    padding: 16px 32px 16px 32px;
    border-radius: 80px;
    position: absolute;
    top: -25px;
    right: -31px;
}

.pricing-wrapper .card-wrapper .btn-for-free {
    padding: 16px 114px;
    border-radius: 80px;
    border: 1px solid #8593A352;
    color: #8593A3;

}

.profile-user img {
    box-shadow: 6px 8px 80px 0px #94949429;
    border-radius: 80px;
}

.mb-24 {
    margin-bottom: 24px;
}

.f-64 {
    font-size: 64px;
}

.font-style-chenla {
    font-family: "Chenla", system-ui;
}

.mb-35 {
    margin-bottom: 35px;
}

.footer .line-wrapper {
    border-top: 1px solid #F8F8FE;
}

.logos {
    display: none;
}

.Testimonials-wrapper .subtext span {
    color: #3734A9;
    font-family: "Anek Bangla", sans-serif;
}


@media (max-width: 920px) {
    body {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    main {

        overflow-x: hidden;
    }

    header {
        position: sticky;
        top: 0px;
        width: 100%;
        z-index: 1000;
        padding: 16px 0px;
        background-color: #05796B;
    }

    .hamburger-menu-container {
        display: flex;
    }

    #check {
        display: block;
    }

    .nav-btn {
        position: fixed;
        height: calc(100vh - 3rem);
        top: 3rem;
        left: 0;
        width: 100%;
        background-color: var(--clr-btn);
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        overflow-x: hidden;
        overflow-y: auto;
        transform: translateX(100%);
        transition: .65s;
    }

    #check:checked~.nav-btn {
        transform: translateX(0);
    }

    #check:checked~.nav-btn .nav-link,
    #check:checked~.nav-btn .log-sign {
        animation: animation .5s ease forwards var(--i);
    }

    .nav-links {
        flex: initial;
        width: 100%;
    }

    .nav-links>ul {
        flex-direction: column;
    }

    .nav-link {
        width: 100%;
        opacity: 0;
        transform: translateY(15px);
    }

    .nav-link>a {
        line-height: 1;
        padding: 1.6rem 2rem;
    }

    .nav-link:hover>a {
        transform: scale(1);
        background-color: var(--clr-nav-hover);
    }

    .dropdown,
    .dropdown.second {
        position: initial;
        top: initial;
        left: initial;
        transform: initial;
        opacity: 1;
        pointer-events: auto;
        width: 100%;
        padding: 0;
        background-color: var(--clr-dropdown-hov);
        display: none;
    }

    .nav-link:hover>.dropdown,
    .dropdown-link:hover>.dropdown {
        display: block;
    }

    .nav-link:hover>a>i,
    .dropdown-link:hover>a>i {
        transform: rotate(360deg);
    }

    .dropdown-link>a {
        background-color: transparent;
        color: var(--clr-light);
        padding: 1.2rem 2rem;
        line-height: 1;
    }

    .dropdown.second .dropdown-link>a {
        padding: 1.2rem 2rem 1.2rem 3rem;
    }

    .dropdown.second .dropdown.second .dropdown-link>a {
        padding: 1.2rem 2rem 1.2rem 4rem;
    }

    .dropdown-link:not(:nth-last-child(2)) {
        border-bottom: none;
    }

    .arrow {
        z-index: 1;
        background-color: var(--clr-btn);
        left: 10%;
        transform: scale(1.1) rotate(45deg);
        transition: .5s;
    }

    .nav-link:hover .arrow {
        background-color: var(--clr-nav-hover);
    }

    .dropdown .dropdown .arrow {
        display: none;
    }

    .dropdown-link:hover>a {
        background-color: var(--clr-dropdown-link-hov);
    }

    .dropdown-link:first-child:hover~.arrow {
        background-color: var(--clr-nav-hover);
    }

    .nav-link>a>i {
        font-size: 1.1rem;
        transform: rotate(-90deg);
        transition: .7s;
    }

    .dropdown i {
        font-size: 1rem;
        transition: .7s;
    }

    .log-sign {
        flex: initial;
        width: 100%;
        padding: 1.5rem 1.9rem;
        justify-content: flex-start;
        opacity: 0;
        transform: translateY(15px);
    }

    .main-banner {
        padding: 20px 0;
    }

    .container {
        padding: 0 10px;
    }

    .w-100 {
        width: 100%;
    }

    .text-center-mo {
        text-align: center;
    }

    .main-banner .img-main-wrapper {
        margin-top: 15px;
    }

    .about-us-wrapper .up-wrapper,
    .about-us-wrapper .down-wrapper {
        display: none;
    }

    .about-us-wrapper .count-wrapper {
        /* box-shadow: 4px 0px 80px 0px #A7A7A7CC; */
        top: -29px;
        left: 106px;
        z-index: -1;
    }

    .about-us-wrapper .about-time-line {
        margin-bottom: 40px;
    }

    .mb-20-sm {
        margin-bottom: 20px;
    }

    .mb-40-sm {
        margin-bottom: 40px;
    }

    .f-18-sm {
        font-size: 18px;
    }

    .f-40-sm {
        font-size: 40px;
    }

    .f-14-sm {
        font-size: 14px;
    }

    /* logo */
    @keyframes slides {
        from {
            transform: translateX(0);
        }

        to {
            transform: translateX(-100%);
        }
    }

    .logos {
        overflow: hidden;
        padding: 30px 0px;
        white-space: nowrap;
        position: relative;
        display: block;
    }

    .logos:before,
    .logos:after {
        position: absolute;
        top: 0;
        content: '';
        width: 250px;
        height: 100%;
        z-index: 2;
    }

    .logos:before {
        left: 0;
        /* background: linear-gradient(to left, rgba(255,255,255,0), rgb(255, 255, 255)); */
    }

    .logos:after {
        right: 0;
        /* background: linear-gradient(to right, rgba(255,255,255,0), rgb(255, 255, 255)); */
    }

    .logo_items {
        display: inline-block;
        animation: 45s slides infinite linear;
    }

    .logos:hover .logo_items {
        animation-play-state: paused;
    }

    .logo_items img {
        /* height: 100px; */
        margin-right: 14px;
    }

    .logo-section-wrapper .row {
        display: none;
    }

    .container.card-resize {
        display: block;
    }

    .choose-wrapper .container-md {
        margin: 0px 10px;
    }

    .wayto-wrapper {
        margin: 0 10px;
    }

    .wayto-wrapper .main-text span,
    .f-50-sm {
        font-size: 50px;
    }

    .pricing-wrapper .card-wrapper .btn-for-free {
        font-size: 12px;
    }
    span.f-24.fw-400.font-style-chenla{
        font-size: 14px;
    }
}

/*  */


@media (max-width: 576px) {
    body {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    main {

        overflow-x: hidden;
    }

    header {
        position: sticky;
        top: 0px;
        width: 100%;
        z-index: 1000;
        padding: 16px 0px;
        background-color: #05796B;
    }

    .hamburger-menu-container {
        display: flex;
    }

    #check {
        display: block;
    }

    .logo-container .logo {
        color: #ffffff;
    }

    .nav-btn {
        position: fixed;
        height: calc(100vh - 5rem);
        top: 80px;
        left: 0;
        width: 100%;
        background-color: #ffffff;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        overflow-x: hidden;
        overflow-y: auto;
        transform: translateX(100%);
        transition: .65s;
    }

    #check:checked~.nav-btn {
        transform: translateX(0);
    }

    #check:checked~.nav-btn .nav-link,
    #check:checked~.nav-btn .log-sign {
        animation: animation .5s ease forwards var(--i);
    }

    .log-sign .btn.solid {
        color: #ffffff;
    }

    .nav-links {
        flex: initial;
        width: 100%;
    }

    .nav-links>ul {
        flex-direction: column;
    }

    .nav-link {
        width: 100%;
        opacity: 0;
        transform: translateY(15px);
    }

    .nav-link>a {
        line-height: 1;
        padding: 1.6rem 2rem;
    }

    .nav-link:hover>a {
        transform: scale(1);
        background-color: var(--clr-nav-hover);
    }

    .dropdown,
    .dropdown.second {
        position: initial;
        top: initial;
        left: initial;
        transform: initial;
        opacity: 1;
        pointer-events: auto;
        width: 100%;
        padding: 0;
        background-color: var(--clr-dropdown-hov);
        display: none;
    }

    .nav-link:hover>.dropdown,
    .dropdown-link:hover>.dropdown {
        display: block;
    }

    .nav-link:hover>a>i,
    .dropdown-link:hover>a>i {
        transform: rotate(360deg);
    }

    .dropdown-link>a {
        background-color: transparent;
        color: var(--clr-light);
        padding: 1.2rem 2rem;
        line-height: 1;
    }

    .dropdown.second .dropdown-link>a {
        padding: 1.2rem 2rem 1.2rem 3rem;
    }

    .dropdown.second .dropdown.second .dropdown-link>a {
        padding: 1.2rem 2rem 1.2rem 4rem;
    }

    .dropdown-link:not(:nth-last-child(2)) {
        border-bottom: none;
    }

    .arrow {
        z-index: 1;
        background-color: var(--clr-btn);
        left: 10%;
        transform: scale(1.1) rotate(45deg);
        transition: .5s;
    }

    .nav-link:hover .arrow {
        background-color: var(--clr-nav-hover);
    }

    .dropdown .dropdown .arrow {
        display: none;
    }

    .dropdown-link:hover>a {
        background-color: var(--clr-dropdown-link-hov);
    }

    .dropdown-link:first-child:hover~.arrow {
        background-color: var(--clr-nav-hover);
    }

    .nav-link>a>i {
        font-size: 1.1rem;
        transform: rotate(-90deg);
        transition: .7s;
    }

    .dropdown i {
        font-size: 1rem;
        transition: .7s;
    }

    .log-sign {
        flex: initial;
        width: 100%;
        padding: 1.5rem 1.9rem;
        justify-content: flex-start;
        opacity: 0;
        transform: translateY(15px);
    }

    .wayto-wrapper {
        margin: 0 10px;
    }

    .project-app-wrapper .btn-pay-wrapper , .project-app-wrapper .btn-googlr-wrapper {
        padding: 16px 30px;
    }
    .f-24.fw-400.font-style-chenla{
        font-size: 14px;
    }
}

/* Small devices (phones, 576px and up) */
@media (min-width: 576px) and (max-width: 768px) {
    body {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    main {

        overflow-x: hidden;
    }

    .logo {
        color: #ffffff;
    }

    header {
        position: sticky;
        top: 0px;
        width: 100%;
        z-index: 1000;
        padding: 16px 0px;
        background-color: #05796B;
    }

    .hamburger-menu-container {
        display: flex;
    }

    #check {
        display: block;
    }

    .nav-btn {
        position: fixed;
        height: calc(100vh - 3rem);
        top: 3rem;
        left: 0;
        width: 100%;
        background-color: var(--clr-btn);
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        overflow-x: hidden;
        overflow-y: auto;
        transform: translateX(100%);
        transition: .65s;
    }

    #check:checked~.nav-btn {
        transform: translateX(0);
    }

    #check:checked~.nav-btn .nav-link,
    #check:checked~.nav-btn .log-sign {
        animation: animation .5s ease forwards var(--i);
    }

    .nav-links {
        flex: initial;
        width: 100%;
    }

    .nav-links>ul {
        flex-direction: column;
    }

    .nav-link {
        width: 100%;
        opacity: 0;
        transform: translateY(15px);
    }

    .nav-link>a {
        line-height: 1;
        padding: 1.6rem 2rem;
    }

    .nav-link:hover>a {
        transform: scale(1);
        background-color: var(--clr-nav-hover);
    }

    .dropdown,
    .dropdown.second {
        position: initial;
        top: initial;
        left: initial;
        transform: initial;
        opacity: 1;
        pointer-events: auto;
        width: 100%;
        padding: 0;
        background-color: var(--clr-dropdown-hov);
        display: none;
    }

    .nav-link:hover>.dropdown,
    .dropdown-link:hover>.dropdown {
        display: block;
    }

    .nav-link:hover>a>i,
    .dropdown-link:hover>a>i {
        transform: rotate(360deg);
    }

    .dropdown-link>a {
        background-color: transparent;
        color: var(--clr-light);
        padding: 1.2rem 2rem;
        line-height: 1;
    }

    .dropdown.second .dropdown-link>a {
        padding: 1.2rem 2rem 1.2rem 3rem;
    }

    .dropdown.second .dropdown.second .dropdown-link>a {
        padding: 1.2rem 2rem 1.2rem 4rem;
    }

    .dropdown-link:not(:nth-last-child(2)) {
        border-bottom: none;
    }

    .arrow {
        z-index: 1;
        background-color: var(--clr-btn);
        left: 10%;
        transform: scale(1.1) rotate(45deg);
        transition: .5s;
    }

    .nav-link:hover .arrow {
        background-color: var(--clr-nav-hover);
    }

    .dropdown .dropdown .arrow {
        display: none;
    }

    .dropdown-link:hover>a {
        background-color: var(--clr-dropdown-link-hov);
    }

    .dropdown-link:first-child:hover~.arrow {
        background-color: var(--clr-nav-hover);
    }

    .nav-link>a>i {
        font-size: 1.1rem;
        transform: rotate(-90deg);
        transition: .7s;
    }

    .dropdown i {
        font-size: 1rem;
        transition: .7s;
    }

    .log-sign {
        flex: initial;
        width: 100%;
        padding: 1.5rem 1.9rem;
        justify-content: flex-start;
        opacity: 0;
        transform: translateY(15px);
    }

    .main-banner {
        padding: 20px 0;
    }

    .container {
        padding: 0 10px;
    }

    .w-100 {
        width: 100%;
    }

    .text-center-mo {
        text-align: center;
    }

    .main-banner .img-main-wrapper {
        margin-top: 15px;
    }

    .about-us-wrapper .up-wrapper,
    .about-us-wrapper .down-wrapper {
        display: none;
    }

    .about-us-wrapper .count-wrapper {
        /* box-shadow: 4px 0px 80px 0px #A7A7A7CC; */
        top: -23px;
        left: 178px;
        z-index: -1;
    }

    .wayto-wrapper {
        margin: 0 10px;
    }

    .about-us-wrapper .about-time-line {
        margin-bottom: 40px;
    }

    .mb-20-sm {
        margin-bottom: 20px;
    }

    .mb-40-sm {
        margin-bottom: 40px;
    }

    /* logo */
    @keyframes slides {
        from {
            transform: translateX(0);
        }

        to {
            transform: translateX(-100%);
        }
    }

    .logos {
        overflow: hidden;
        padding: 30px 0px;
        white-space: nowrap;
        position: relative;
        display: block;
    }

    .logos:before,
    .logos:after {
        position: absolute;
        top: 0;
        content: '';
        width: 250px;
        height: 100%;
        z-index: 2;
    }

    .logos:before {
        left: 0;
        /* background: linear-gradient(to left, rgba(255,255,255,0), rgb(255, 255, 255)); */
    }

    .logos:after {
        right: 0;
        /* background: linear-gradient(to right, rgba(255,255,255,0), rgb(255, 255, 255)); */
    }

    .logo_items {
        display: inline-block;
        animation: 20s slides infinite linear;
    }

    .logos:hover .logo_items {
        animation-play-state: paused;
    }

    .logo_items img {
        /* height: 100px; */
        margin-right: 14px;
    }

    .logo-section-wrapper .row {
        display: none;
    }

    .container.card-resize {
        display: block;
    }

    .wayto-wrapper .main-text span,
    .f-50-sm {
        font-size: 44px;
    }

    .container-md.choose-wrapper {
        margin: 0px 10px;
    }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 992px) {
    body {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    main {

        overflow-x: hidden;
    }

    .logo {
        color: #ffffff;
    }

    header {
        position: sticky;
        top: 0px;
        width: 100%;
        z-index: 1000;
        padding: 16px 0px;
        background-color: #05796B;
    }

    .hamburger-menu-container {
        display: flex;
    }

    #check {
        display: block;
    }

    .nav-btn {
        position: fixed;
        height: calc(100vh - 3rem);
        top: 3rem;
        left: 0;
        width: 100%;
        background-color: var(--clr-btn);
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        overflow-x: hidden;
        overflow-y: auto;
        transform: translateX(100%);
        transition: .65s;
    }

    #check:checked~.nav-btn {
        transform: translateX(0);
    }

    #check:checked~.nav-btn .nav-link,
    #check:checked~.nav-btn .log-sign {
        animation: animation .5s ease forwards var(--i);
    }

    .nav-links {
        flex: initial;
        width: 100%;
    }

    .nav-links>ul {
        flex-direction: column;
    }

    .nav-link {
        width: 100%;
        opacity: 0;
        transform: translateY(15px);
    }

    .nav-link>a {
        line-height: 1;
        padding: 1.6rem 2rem;
    }

    .nav-link:hover>a {
        transform: scale(1);
        background-color: var(--clr-nav-hover);
    }

    .dropdown,
    .dropdown.second {
        position: initial;
        top: initial;
        left: initial;
        transform: initial;
        opacity: 1;
        pointer-events: auto;
        width: 100%;
        padding: 0;
        background-color: var(--clr-dropdown-hov);
        display: none;
    }

    .nav-link:hover>.dropdown,
    .dropdown-link:hover>.dropdown {
        display: block;
    }

    .nav-link:hover>a>i,
    .dropdown-link:hover>a>i {
        transform: rotate(360deg);
    }

    .dropdown-link>a {
        background-color: transparent;
        color: var(--clr-light);
        padding: 1.2rem 2rem;
        line-height: 1;
    }

    .dropdown.second .dropdown-link>a {
        padding: 1.2rem 2rem 1.2rem 3rem;
    }

    .dropdown.second .dropdown.second .dropdown-link>a {
        padding: 1.2rem 2rem 1.2rem 4rem;
    }

    .dropdown-link:not(:nth-last-child(2)) {
        border-bottom: none;
    }

    .arrow {
        z-index: 1;
        background-color: var(--clr-btn);
        left: 10%;
        transform: scale(1.1) rotate(45deg);
        transition: .5s;
    }

    .nav-link:hover .arrow {
        background-color: var(--clr-nav-hover);
    }

    .dropdown .dropdown .arrow {
        display: none;
    }

    .dropdown-link:hover>a {
        background-color: var(--clr-dropdown-link-hov);
    }

    .dropdown-link:first-child:hover~.arrow {
        background-color: var(--clr-nav-hover);
    }

    .nav-link>a>i {
        font-size: 1.1rem;
        transform: rotate(-90deg);
        transition: .7s;
    }

    .dropdown i {
        font-size: 1rem;
        transition: .7s;
    }

    .log-sign {
        flex: initial;
        width: 100%;
        padding: 1.5rem 1.9rem;
        justify-content: flex-start;
        opacity: 0;
        transform: translateY(15px);
    }

    .main-banner {
        padding: 20px 0;
    }

    .container {
        padding: 0 10px;
    }

    .w-100 {
        width: 100%;
    }

    .text-center-mo {
        text-align: center;
    }

    .main-banner .img-main-wrapper {
        margin-top: 15px;
    }

    .about-us-wrapper .up-wrapper,
    .about-us-wrapper .down-wrapper {
        display: none;
    }

    .about-us-wrapper .count-wrapper {
        /* box-shadow: 4px 0px 80px 0px #A7A7A7CC; */
        top: -23px;
        left: 278px;
        z-index: -1;
    }

    .wayto-wrapper {
        margin: 0 15px;
    }

    .about-us-wrapper .about-time-line {
        margin-bottom: 40px;
    }

    .mb-20-sm {
        margin-bottom: 20px;
    }

    .mb-40-sm {
        margin-bottom: 40px;
    }

    /* logo */
    @keyframes slides {
        from {
            transform: translateX(0);
        }

        to {
            transform: translateX(-100%);
        }
    }

    .logos {
        overflow: hidden;
        padding: 30px 0px;
        white-space: nowrap;
        position: relative;
        display: block;
    }

    .logos:before,
    .logos:after {
        position: absolute;
        top: 0;
        content: '';
        width: 250px;
        height: 100%;
        z-index: 2;
    }

    .logos:before {
        left: 0;
        /* background: linear-gradient(to left, rgba(255,255,255,0), rgb(255, 255, 255)); */
    }

    .logos:after {
        right: 0;
        /* background: linear-gradient(to right, rgba(255,255,255,0), rgb(255, 255, 255)); */
    }

    .logo_items {
        display: inline-block;
        animation: 20s slides infinite linear;
    }

    .logos:hover .logo_items {
        animation-play-state: paused;
    }

    .logo_items img {
        /* height: 100px; */
        margin-right: 14px;
    }

    .logo-section-wrapper .row {
        display: none;
    }

    .container.card-resize {
        display: block;
    }

    .wayto-wrapper .main-text span,
    .f-50-sm {
        font-size: 50px;
    }

    .container-md.choose-wrapper {
        margin: 0px 10px;
    }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1200px) {

    body {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    main {

        overflow-x: hidden;
    }

    .logo {
        color: #ffffff;
    }

    header {
        position: sticky;
        top: 0px;
        width: 100%;
        z-index: 1000;
        padding: 16px 0px;
        background-color: #05796B;
    }

    .hamburger-menu-container {
        display: flex;
    }

    #check {
        display: block;
    }

    .nav-btn {
        position: fixed;
        height: calc(100vh - 3rem);
        top: 3rem;
        left: 0;
        width: 100%;
        background-color: var(--clr-btn);
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        overflow-x: hidden;
        overflow-y: auto;
        transform: translateX(100%);
        transition: .65s;
    }

    #check:checked~.nav-btn {
        transform: translateX(0);
    }

    #check:checked~.nav-btn .nav-link,
    #check:checked~.nav-btn .log-sign {
        animation: animation .5s ease forwards var(--i);
    }

    .nav-links {
        flex: initial;
        width: 100%;
    }

    .nav-links>ul {
        flex-direction: column;
    }

    .nav-link {
        width: 100%;
        opacity: 0;
        transform: translateY(15px);
    }

    .nav-link>a {
        line-height: 1;
        padding: 1.6rem 2rem;
    }

    .nav-link:hover>a {
        transform: scale(1);
        background-color: var(--clr-nav-hover);
    }

    .dropdown,
    .dropdown.second {
        position: initial;
        top: initial;
        left: initial;
        transform: initial;
        opacity: 1;
        pointer-events: auto;
        width: 100%;
        padding: 0;
        background-color: var(--clr-dropdown-hov);
        display: none;
    }

    .nav-link:hover>.dropdown,
    .dropdown-link:hover>.dropdown {
        display: block;
    }

    .nav-link:hover>a>i,
    .dropdown-link:hover>a>i {
        transform: rotate(360deg);
    }

    .dropdown-link>a {
        background-color: transparent;
        color: var(--clr-light);
        padding: 1.2rem 2rem;
        line-height: 1;
    }

    .dropdown.second .dropdown-link>a {
        padding: 1.2rem 2rem 1.2rem 3rem;
    }

    .dropdown.second .dropdown.second .dropdown-link>a {
        padding: 1.2rem 2rem 1.2rem 4rem;
    }

    .dropdown-link:not(:nth-last-child(2)) {
        border-bottom: none;
    }

    .arrow {
        z-index: 1;
        background-color: var(--clr-btn);
        left: 10%;
        transform: scale(1.1) rotate(45deg);
        transition: .5s;
    }

    .nav-link:hover .arrow {
        background-color: var(--clr-nav-hover);
    }

    .dropdown .dropdown .arrow {
        display: none;
    }

    .dropdown-link:hover>a {
        background-color: var(--clr-dropdown-link-hov);
    }

    .dropdown-link:first-child:hover~.arrow {
        background-color: var(--clr-nav-hover);
    }

    .nav-link>a>i {
        font-size: 1.1rem;
        transform: rotate(-90deg);
        transition: .7s;
    }

    .dropdown i {
        font-size: 1rem;
        transition: .7s;
    }

    .log-sign {
        flex: initial;
        width: 100%;
        padding: 1.5rem 1.9rem;
        justify-content: flex-start;
        opacity: 0;
        transform: translateY(15px);
    }

    .main-banner {
        padding: 20px 0;
    }

    .container {
        padding: 0 10px;
    }

    .w-100 {
        width: 100%;
    }

    .text-center-mo {
        text-align: center;
    }

    .main-banner .img-main-wrapper {
        margin-top: 15px;
    }

    .about-us-wrapper .up-wrapper,
    .about-us-wrapper .down-wrapper {
        display: none;
    }

    .about-us-wrapper .count-wrapper {
        /* box-shadow: 4px 0px 80px 0px #A7A7A7CC; */
        top: -23px;
        left: 278px;
        z-index: -1;
    }

    .wayto-wrapper {
        margin: 0 15px;
    }

    .about-us-wrapper .about-time-line {
        margin-bottom: 40px;
    }

    .mb-20-sm {
        margin-bottom: 20px;
    }

    .mb-40-sm {
        margin-bottom: 40px;
    }

    /* logo */
    @keyframes slides {
        from {
            transform: translateX(0);
        }

        to {
            transform: translateX(-100%);
        }
    }

    .logos {
        overflow: hidden;
        padding: 30px 0px;
        white-space: nowrap;
        position: relative;
        display: block;
    }

    .logos:before,
    .logos:after {
        position: absolute;
        top: 0;
        content: '';
        width: 250px;
        height: 100%;
        z-index: 2;
    }

    .logos:before {
        left: 0;
        /* background: linear-gradient(to left, rgba(255,255,255,0), rgb(255, 255, 255)); */
    }

    .logos:after {
        right: 0;
        /* background: linear-gradient(to right, rgba(255,255,255,0), rgb(255, 255, 255)); */
    }

    .logo_items {
        display: inline-block;
        animation: 20s slides infinite linear;
    }

    .logos:hover .logo_items {
        animation-play-state: paused;
    }

    .logo_items img {
        /* height: 100px; */
        margin-right: 14px;
    }

    .logo-section-wrapper .row {
        display: none;
    }

    .container.card-resize {
        display: block;
    }

    .wayto-wrapper .main-text span,
    .f-50-sm {
        font-size: 50px;
    }

    .container-md.choose-wrapper {
        margin: 0px 10px;
    }
}

@media (min-width: 1200px) and (max-width: 1440px) {
    .container-lg {
        margin: 0 15px;
    }
}